# framework

./: pom.xml
src/main/java/com/liaoxixi/: Application.java  Test.java
src/main/java/com/liaoxixi/main/controller/helloworld/: HelloWorld.java
src/main/resources/: application.prod.properties  application.properties  logback.xml
