############################### APP BOOT ##########################################
spring.profiles.active=prod
#spring.profiles.active=@activatedProperties@

# server settings
server.port=8082
# for 2.x
server.servlet.context-path=/Liaoxixi

server.compression.enabled=true

server.session-timeout=20